# import model from database

##install

```
npm install -g mysql
npm install -g sequelize-auto
```

[ref](https://github.com/sequelize/sequelize-auto)

```
sequelize-auto -o "src/models" -d nice -h localhost -u root -p 3306 -x 1234 -e mysql
```
